#example with BIP141
ONE_UNKNOWN
bc1qtw2rtg52s7e9jl9yuud9avfhqpcf2f93pes45x
24
twelve
early
treat
random
theme
belt
display
impulse
rookie
dignity
real
wedding
dose
situate
leisure
idle
river
knife
december
betray
economy
cloth
mad
m/0/0