KNOWN_POSITION
#result: ability ability ability home car that
bc1qsjftwn8tjmnycdm5ujtnu7gfukffk4z9xw6qpt
6
#for the first unknown word we start search from the given word ('ability')
?ability
?
?
home
car
that