# first line: expected address
19ME3Ea2Lw2MZe5f9AvPeoVPXPtKeUWPBv
# total number of words in seed
24
# known words (without one), in proper order
twelve
early
treat
random
theme
belt
display
impulse
rookie
dignity
real
wedding
dose
situate
leisure
idle
river
knife
december
betray
economy
cloth
mad
