#example with BIP84
ONE_UNKNOWN
bc1qfv3np70y2vu8lf829zpyzecckfn4te3mxvh4ea
24
twelve
early
treat
random
theme
belt
display
impulse
rookie
dignity
real
wedding
dose
situate
leisure
idle
river
knife
december
betray
economy
cloth
mad
m/84'/0'/0'/0/0