POOL
# correct seed: brother canal medal remove pitch hill
1CEC5GLy2HkCWfNRUECsG3Bh3hTumF5yth
#known position, known candidates
6
brother
window master canal cat
?
black master remove cat
remove pitch
cat hill