#example with BIP84
ONE_UNKNOWN
bc1qd4fe8fdkm666sl3nnx88rd8wugl07lft8mfhjs
24
twelve
early
treat
random
theme
belt
display
impulse
rookie
dignity
real
wedding
dose
situate
leisure
idle
river
knife
december
betray
economy
cloth
mad
m/84'/0'/0'/0/0-6